DROP TABLE News CASCADE CONSTRAINTS ;

DROP TABLE Author CASCADE CONSTRAINTS ;

DROP TABLE Tag CASCADE CONSTRAINTS ;

DROP TABLE Comments CASCADE CONSTRAINTS ;

DROP TABLE News_Author CASCADE CONSTRAINTS ;

DROP TABLE News_Tag CASCADE CONSTRAINTS ;

DROP TABLE "User" CASCADE CONSTRAINTS ;

DROP TABLE Roles CASCADE CONSTRAINTS ;

DROP SEQUENCE News_Sequence;

DROP SEQUENCE Author_Sequence;

DROP SEQUENCE Tag_Sequence;

DROP SEQUENCE Comments_Sequence;

DROP SEQUENCE User_Sequence;

CREATE TABLE News
  (
    NEWS_ID NUMBER (20) NOT NULL ,
    TITLE NVARCHAR2 (30) NOT NULL ,
    SHORT_TEXT NVARCHAR2 (100) NOT NULL ,
    FULL_TEXT NVARCHAR2 (2000) NOT NULL ,
    CREATION_DATE     TIMESTAMP NOT NULL ,
    MODIFICATION_DATE DATE NOT NULL ,
    NEWS_VERSION NUMBER(20) NOT NULL ,
    CONSTRAINT News_PK PRIMARY KEY ( NEWS_ID )
  ) ;

CREATE TABLE Author
  (
    AUTHOR_ID NUMBER (20) NOT NULL ,
    AUTHOR_NAME NVARCHAR2 (30) NOT NULL ,
    EXPIRED TIMESTAMP ,
    CONSTRAINT Author_PK PRIMARY KEY ( AUTHOR_ID )
  ) ;

CREATE TABLE Tag
  ( 
    TAG_ID NUMBER (20) NOT NULL ,
    TAG_NAME NVARCHAR2 (30) NOT NULL ,
    CONSTRAINT Tag_PK PRIMARY KEY ( TAG_ID ) 
  ) ;

CREATE TABLE Comments
  (
    COMMENT_ID NUMBER (20) NOT NULL ,
    NEWS_ID    NUMBER (20) NOT NULL ,
    COMMENT_TEXT NVARCHAR2 (100) NOT NULL ,
    CREATION_DATE TIMESTAMP NOT NULL ,
    CONSTRAINT Comments_PK PRIMARY KEY ( COMMENT_ID ),
    CONSTRAINT Comments_News_FK FOREIGN KEY ( NEWS_ID ) REFERENCES News ( NEWS_ID ) 
  ) ;

CREATE TABLE News_Author
  (
    NEWS_ID   NUMBER (20) NOT NULL ,
    AUTHOR_ID NUMBER (20) NOT NULL ,
    CONSTRAINT News_Author_Author_FK FOREIGN KEY ( AUTHOR_ID ) REFERENCES Author ( AUTHOR_ID ) ,
    CONSTRAINT News_Author_News_FK FOREIGN KEY ( NEWS_ID ) REFERENCES News ( NEWS_ID ) 
  ) ;


CREATE TABLE News_Tag
  (
    NEWS_ID NUMBER (20) NOT NULL ,
    TAG_ID  NUMBER (20) NOT NULL ,
    CONSTRAINT News_Tag_News_FK FOREIGN KEY ( NEWS_ID ) REFERENCES News ( NEWS_ID ) ,
    CONSTRAINT News_Tag_Tag_FK FOREIGN KEY ( TAG_ID ) REFERENCES Tag ( TAG_ID )
  ) ;

CREATE TABLE "User"
  (
    USER_ID NUMBER (20) NOT NULL ,
    USER_NAME NVARCHAR2 (50) NOT NULL ,
    LOGIN    VARCHAR2 (30) NOT NULL ,
    PASSWORD VARCHAR2 (32) NOT NULL ,
    CONSTRAINT User_PK PRIMARY KEY ( USER_ID ) 
  ) ;

CREATE TABLE Roles
  (
    USER_ID   NUMBER (20) NOT NULL ,
    ROLE_NAME VARCHAR2 (50) NOT NULL ,
    CONSTRAINT Roles_User_FK FOREIGN KEY ( USER_ID ) REFERENCES "User" ( USER_ID )
  ) ;

CREATE SEQUENCE News_Sequence 
  START WITH 5 
  INCREMENT BY 1
  NOMAXVALUE;

CREATE SEQUENCE Author_Sequence 
  START WITH 5 
  INCREMENT BY 1
  NOMAXVALUE;

CREATE SEQUENCE Tag_Sequence 
  START WITH 5 
  INCREMENT BY 1
  NOMAXVALUE;

CREATE SEQUENCE Comments_Sequence 
  START WITH 6 
  INCREMENT BY 1
  NOMAXVALUE;

CREATE SEQUENCE User_Sequence 
  START WITH 1 
  INCREMENT BY 1
  NOMAXVALUE;
  
CREATE OR REPLACE FORCE VIEW "TEST"."COMMENT_COUNT" ("NEWS_ID", "COMMENT_COUNT") AS 
  SELECT 
    n.news_id AS news_id, COUNT(c.comment_id) AS comment_count
FROM 
    news n LEFT JOIN comments c ON n.news_id = c.news_id GROUP BY n.news_id WITH READ ONLY;